package lab2Anna;

/* Это называется класс перечислений. Что это такое?
 * 
 * Enum — тоже класс. Но он специально «заточен» на решение задач, похожих на нашу: создание некоторого ограниченного круга значений.
 * Он отличается от обычного класса тем, что  в конструктор обычного класса можно передать любой текст. Таким образом, кто-то сможет
 * добавить в обычный класс действие: НАСРАТЬ В КОКТЕЙЛЬ, а в класс enum пользователь ничего не сможет добавить, добавить сможешь только ты сама при написании программы. 
 * 
 * Короче говоря, enum - перечисление, используется для создания неизменного набора, который будет использоваться в логике программы.
 * 
 * */

public enum Action {
	
	POUR("НАЛИТЬ"),
	ADD("ДОБАВИТЬ"),
	MIX("ПЕРЕМЕШАТЬ"), 
	SHAKE("ВЗБОЛТАТЬ"),
	ADD_IN_BLENDER("ДОБАВИТЬ_В_БЛЕНДЕР"),
	MIX_IN_BLENDER("ВЗБИТЬ_В_БЛЕНДЕРЕ");

	private String action;
	
	private Action(String action) {
		
		this.action = action;
	}
	
	public String getAction() {
		
		return action.toString();
	}
	

}
