package lab2Anna;

/*
 *Например, нам нужно рассчитать крепость коктейля, состоящего из следующих компонентов:

· 	мартини – 100 мл (крепость -16 %);
 	ликер Мари Бризар – 25мл (крепость -25 %);
	сок апельсиновый – 75мл;
	сок лимонный – 10мл;
	лед – 30г;

	1)Выход коктейля – 240мл (100+25+75+10+30).
	2)Рассчитываем содержание спирта в 100мл мартини:
		Крепость мартини составляет 16 %, это значит, что в 100мл мартини содержится 16мл спирта;
	
	3)Рассчитываем содержание спирта в 25мл ликера:
		в 100мл ликера – 25мл спирта
		в 25мл ликера – Х мл спирта, отсюда Х=25*25/100,
		т.е. Х= 6,25мл (%, градуса);
		
	4)Определяем общее содержание спирта в коктейле:
		16мл + 6,25мл = 22,25мл = 22,3мл;
		
	5)Рассчитываем крепость коктейля:
		в 240мл коктейля – 22,3мл спирта
		в 100мл коктейля – Х мл спирта, отсюда, Х = 100*22,3/240,
		т.е. Х = 9,3мл (%, градуса).
		
Таким образом, крепость коктейля составляет 9,3 градуса ( %, мл спирта). 
 * */

public abstract class AlcoholicCocktail extends Cocktail {
	
	/*Метод, вычисляющий крепость коктейля*/
	public abstract double AlcoholicCocktailStrength();
}
