package lab2Anna;

/* "Почему класс абстрактный, хотя в нём нет ни одного абстрактного метода?", спросит тебя Касимов
 * 
 * ОТВЕТ:
 * 
 * Потому что он объединяет три класса, которые от него наследуются: класс Алкогольные напитки, класс Неалкогольные напитки, класс Продукты.
 * Все эти классы ЯВЛЯЮТСЯ(главный признак наследования) ингредиентами. 
 * 
 * "Но почему всё-таки абстрактный, наследоваться можно и от обычного?"
 * 
 * От абстрактного класса нельзя создать объект. То есть например:
 * 	У нас есть в природе ингредиент ВОДКА, есть ингредиент БАНАН, но нет ингредиента под названием ИНГРЕДИЕНТ. То есть нет ни одного рецепта коктейля,
 * 	где говорится: "Добавьте водку, банан, и посыпьте сверху ИНГРЕДИЕНТОМ"
 * 
 * Поэтому я сделала этот класс абстрактным, потому что не хочу, чтобы его объекты можно было создать.  
 * 
 * */

public abstract class IngredientsForCoctail {

}